# WebProje

Clinic/: Clinic.csproj  Startup.cs  appsettings.json
Clinic.DataAccess/: Clinic.DataAccess.csproj
Clinic.DataAccess/Data/: ApplicationDbContext.cs
Clinic.DataAccess/Migrations/: 20211224213250_initialMigration.Designer.cs  20211224213250_initialMigration.cs  20211225213031_AddModels.Designer.cs  20211225213031_AddModels.cs  20211226120213_ChangeDepartmentModalName.Designer.cs  20211226120213_ChangeDepartmentModalName.cs  20211227103239_AddHospitalModelImageUrl.Designer.cs  20211227103239_AddHospitalModelImageUrl.cs  20211227134102_AddDescriptionToHospitalModel.Designer.cs  20211227134102_AddDescriptionToHospitalModel.cs  20211227223138_ChangeAddressModel.Designer.cs  20211227223138_ChangeAddressModel.cs  20211227225936_AddHospitalDoctorToDb.Designer.cs  20211227225936_AddHospitalDoctorToDb.cs  20211228135000_InitialMigration.Designer.cs  20211228135000_InitialMigration.cs  20211228215514_InitialMigration.Designer.cs  20211228215514_InitialMigration.cs  20211229084149_ChangeProvince.Designer.cs  20211229084149_ChangeProvince.cs  20211229085654_ChangeCity.Designer.cs  20211229085654_ChangeCity.cs  20211229200034_InitialMigration.Designer.cs  20211229200034_InitialMigration.cs  20211229210714_RemoveAddressModel.Designer.cs  20211229210714_RemoveAddressModel.cs  ApplicationDbContextModelSnapshot.cs
Clinic.DataAccess/Repository/: AddressRepository.cs  BloodTypeRepository.cs  CityRepository.cs  CountryOrRegionRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  DoctorTreatmentRepository.cs  FirstnameRepository.cs  HospitalDepartmentRepository.cs  HospitalDoctorRepository.cs  HospitalLabRepository.cs  HospitalRepository.cs  HospitalVisitRepository.cs  ISP_Call.cs  LabMachineRepository.cs  LabRepository.cs  LastnameRepository.cs  MedicineCategoryRepository.cs  MedicineRepository.cs  MedicineUsageRepository.cs  PatientMedicineRepository.cs  PatientRepository.cs  PrescriptionMedicineRepository.cs  PrescriptionRepository.cs  ProfessionRepository.cs  ProvinceRepository.cs  RepositoryAsync.cs  TestRepository.cs  TestResultRepository.cs  TestResultTestRepository.cs  TreatmentMedicineRepository.cs  TreatmentRepository.cs  UnitOfWork.cs
Clinic.DataAccess/Repository/IRepository/: IAddressRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IFirstnameRepository.cs  IHospitalDepartmentRepository.cs  IHospitalRepository.cs  ILabRepository.cs  ILastnameRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IUnitOfWork.cs
Clinic.Models/: Address.cs  BloodType.cs  City.cs  CountryOrRegion.cs  Departmant.cs  Doctor.cs  DoctorTreatment.cs  Firstname.cs  Hospital.cs  HospitalDepartmant.cs  HospitalDoctor.cs  HospitalLab.cs  HospitalVisit.cs  Lab.cs  LabMachine.cs  LabMachineTest.cs  Lastname.cs  Medicine.cs  MedicineCategory.cs  MedicineUsage.cs  Patient.cs  PatientMedicine.cs  Prescription.cs  PrescriptionMedicine.cs  Profession.cs  Province.cs  Test.cs  TestResult.cs  TestResultTest.cs  Treatment.cs  TreatmentMedicine.cs
Clinic.Models/Enum/: Gender.cs
Clinic.Models/ViewModels/: ErrorViewModel.cs  HospitalVM.cs  LabVM.cs
Clinic.Utility/: SD.cs
Clinic/Areas/Admin/Controllers/: AddressController.cs  CityController.cs  DepartmentController.cs  DoctorController.cs  HospitalController.cs  LabController.cs  ProvinceController.cs
Clinic/Areas/Admin/Views/City/: Index.cshtml  Upsert.cshtml
Clinic/Areas/Admin/Views/CountryOrRegion/: Index.cshtml  Upsert.cshtml
Clinic/Areas/Admin/Views/Department/: Index.cshtml
Clinic/Areas/Admin/Views/Hospital/: Index.cshtml  Upsert.cshtml
Clinic/Areas/Admin/Views/Lab/: Index.cshtml
Clinic/Areas/Admin/Views/Province/: Index.cshtml  Upsert.cshtml
Clinic/Areas/Patient/Controllers/: HomeController.cs
Clinic/Areas/User/Controllers/: HomeController.cs
Clinic/Areas/User/Views/Home/: Index.cshtml
Clinic/Views/Shared/: _Layout.cshtml
Clinic/wwwroot/js/: hospital.js
Clinic/wwwroot/js/lab/: lab.js
